# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
API/: Startup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/Languages/Command/: CreateLanguageCommand.cs
Application/Features/Languages/Dtos/: ILanguageDto.cs
Application/Features/Languages/Profiles/: MappingProfiles.cs
Application/Properties/: launchSettings.json
Application/Services/IRepository/: ILanguageRepository.cs
Applicationn/Properties/: launchSettings.json
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Properties/: launchSettings.json
Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Language.cs
Domain/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Contexts/: BaseDbContext.cs
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: LanguageRepository.cs
WebAPII/Pages/Shared/: _Layout.cshtml
WebAPII/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
